spring.application.name=sample

# ホットリロードの設定
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources/static
spring.devtools.restart.exclude=public/**,templates/**

# アプリケーションの設定
server.port=8080
